ACTOR ArtiInvisibility_Toby : CustomInventory replaces ArtiInvisibility
{
	Game Heretic
	SpawnID 135
	Inventory.RespawnTics 4230
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	RenderStyle Translucent
	Alpha 0.4
	Inventory.PickupMessage "$TXT_ARTIINVISIBILITY"
	Inventory.PickupSound "artifact/shadow"
	States
	{
	Spawn:
		INVS A 1 Bright A_SpawnItemEx("ShadowPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		INVS A 71 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ShadowGiver", 16, "NoPickup")
		TNT1 A 0 A_GiveInventory("ShadowGiver", 1)
		TNT1 A 0 A_PlaySound("artifact/shadow/ann")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}

ACTOR ShadowGiver : PowerupGiver
{
	Game Heretic
	Inventory.Icon ARTIINVS
	Powerup.Type Ghost
	Inventory.UseSound "artifact/shadow/use"
	Inventory.PickupMessage "$TXT_ARTIINVISIBILITY"
	Tag "$TAG_ARTIINVISIBILITY"
	States
	{
	Spawn:
		INVS A 350 Bright
		Loop
	}
}