ACTOR ArtiTimeBomb_Toby : CustomInventory 34
{
	Game Heretic
	SpawnID 72
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	Inventory.PickupMessage "$TXT_ARTIFIREBOMB"
	Inventory.PickupSound "artifact/bomb"
	States
	{
	Spawn:
		FBMB A 1 Bright A_SpawnItemEx("BombPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		FBMB AA 35 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiTimeBomb", 16, "NoPickup")
		TNT1 A 0 A_GiveInventory("ArtiTimeBomb", 1)
		TNT1 A 1 A_PlaySoundEx("artifact/bomb/ann", "Auto", 0, -1)
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}

ACTOR ActivatedTimeBomb_Toby : ActivatedTimeBomb replaces ActivatedTimeBomb
{
	States
	{
	Spawn:
		FBMB A 10 Bright A_PlaySound("timebomb/tic")
		FBMB B 10 Bright A_PlaySound("timebomb/tic")
		FBMB C 10 Bright A_PlaySound("timebomb/tic")
		FBMB D 10 Bright A_PlaySound("timebomb/tic")
		FBMB E 6 Bright A_Scream
		XPL1 A 4 BRIGHT A_Timebomb
		XPL1 BCDEF 4 BRIGHT
		Stop
	}
}